<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="FSharpWP7PanoramaAppVSIX..26317725-50d1-4478-9604-c9ffdff86ca9">
    <Name>F# and C# Win Phone Panorama</Name>
    <Author>Daniel Mohl</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">Note:Install the WP7 developer tools (http://developer.windowsphone.com/) before use.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/en-us/1e70ea3a-c564-4199-8915-b651a0035bbe</MoreInfoUrl>
    <License>MicrosoftPublicLicense.txt</License>
    <Icon>WP7PanoramaScreenShot.png</Icon>
    <PreviewImage>WP7PanoramaScreenShot.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
