<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>App</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="App.fsproj" File="App.fsproj" ReplaceParameters="true">
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="false" TargetFileName="ItemViewModel.fs">ItemViewModel.fs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MainPageViewModel.fs">MainPageViewModel.fs</ProjectItem>
      </Folder>
	  <Folder Name="Images" TargetFolderName="Images">
        <ProjectItem ReplaceParameters="false" TargetFileName="PanoramaBackground.png">PanoramaBackground.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="AppLogic.fs">AppLogic.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
      <Folder Name="Dependencies" TargetFolderName="Dependencies">
        <ProjectItem ReplaceParameters="false" TargetFileName="Caliburn.Micro.dll">Caliburn.Micro.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Caliburn.Micro.xml">Caliburn.Micro.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FSharp.Core.dll">FSharp.Core.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FSharp.Core.optdata">FSharp.Core.optdata</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FSharp.Core.sigdata">FSharp.Core.sigdata</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FSharp.Core.xml">FSharp.Core.xml</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>